{
  "name": "ownwords",
  "version": "1.2.2",
  "description": "Own your words. WordPress to Markdown conversion toolkit for human authors with AI-assisted editing.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "ownwords": "./bin/ownwords.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint lib bin"
  },
  "keywords": [
    "wordpress",
    "markdown",
    "conversion",
    "cms",
    "content-management",
    "static-site",
    "dual-publishing",
    "ai-assisted",
    "editorial",
    "own-your-content",
    "local-first"
  ],
  "author": "Rajiv Pant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajivpant/ownwords.git"
  },
  "bugs": {
    "url": "https://github.com/rajivpant/ownwords/issues"
  },
  "homepage": "https://github.com/rajivpant/ownwords#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "types/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
